# Configuration file

##########################################################################################################
# aeion
#--------------------------------------------------------------------------------------------------------#
# Aeion abilities
##########################################################################################################

aeion {
    # How far away an imitation block can be and still be audible in the pulse radar. [default: 24, min: 1, max: 2147483647]
    I:pulse_radar_audible_range=24

    # Number of ticks it takes to charge the pulse radar. [default: 20, min: 2, max: 200]
    I:pulse_radar_charge=20

    # Number of ticks the pulse radar lasts. Multiples of 48 ticks work best. [default: 192, min: 1, max: 600]
    I:pulse_radar_duration=192

    # How far away an imitation block can be and still get pinged by the pulse radar. [default: 24, min: 1, max: 2147483647]
    I:pulse_radar_ping_range=24
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# HUD options
##########################################################################################################

hud {
    # horizontal scan size of the radar [default: 24.0, min: 1.4E-45, max: 3.4028235E38]
    D:radar_scan_horizontal=24.0

    # vertical scan size of the radar [default: 12.0, min: 1.4E-45, max: 3.4028235E38]
    D:radar_scan_vertical=12.0
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Options
##########################################################################################################

misc {
    # 2D Metroid style screw attack. Activates upon jumping while sprinting. This will prevent additional jumps by screw attack, and is automatically enabled if their are no possible additional jumps from screw attack [default: false]
    B:classic_screw_attack=false

    # Should the player die when the suit runs out of energy? Players can still manually deactivate suits before running out to prevent death. [default: true]
    B:death_on_suit_failure=true

    # Play a samus death sound when a player dies [default: true]
    B:death_sound=true

    # Play a samus intro fanfare when a player respawns [default: true]
    B:respawn_fanfare=true

    # Number of jumps added by screw attack. No height gain is possible. -1 is infinite, 0 is disabled. [default: 5, min: -1, max: 2147483647]
    I:screw_attack_jumps=5

    # Set world gamerules based on defaults if they don't exist - if this is false the defaults are still used unless the gamerule exists in the world. [default: true]
    B:set_world_default_gamerules=true

    # Number of jumps added by space jump. -1 is infinite, 0 is disabled. [default: -1, min: -1, max: 2147483647]
    I:space_jump_jumps=-1

    # Play a samus intro fanfare when a player joins the world [default: true]
    B:spawn_fanfare=true

    # Number of jumps added by spin boost. -1 is infinite, 0 is disabled. [default: 1, min: -1, max: 2147483647]
    I:spin_boost_jumps=1
}


##########################################################################################################
# visors
#--------------------------------------------------------------------------------------------------------#
# Visor Options
##########################################################################################################

visors {
    # List of blocks and visual highlight to use when Thermal is active. format is 'blockstate, temp', where temp is generally -1 to 1. Incomplete blockstates will ignore properies not present in the given state. [default: <
    #     minecraft:ice, -0.1
    #     minecraft:packed_ice, -0.2
    #     minecraft:glowstone, 0.1
    #     minecraft:lit_furnace, 0.5
    #     minecraft:lit_pumpkin, 0.2
    #     minecraft:torch, 0.5
    #     minecraft:fire, 0.5
    #     minecraft:redstone_torch, 0.25
    #     minecraft:lit_redstone_lamp, 0.25
    #     minecraft:lit_redstone_ore, 0.25
    #     minecraft:powered_repeater, 0.3
    #     minecraft:powered_comparator, 0.3
    #     minecraft:portal, 1.0
    #     minecraft:magma, 0.6
    #     minecraft:redstone_block, 0.5
    #     minecraft:redstone_wire[power=1], 0.033333335
    #     minecraft:redstone_wire[power=2], 0.06666667
    #     minecraft:redstone_wire[power=3], 0.1
    #     minecraft:redstone_wire[power=4], 0.13333334
    #     minecraft:redstone_wire[power=5], 0.16666667
    #     minecraft:redstone_wire[power=6], 0.2
    #     minecraft:redstone_wire[power=7], 0.23333333
    #     minecraft:redstone_wire[power=8], 0.26666668
    #     minecraft:redstone_wire[power=9], 0.3
    #     minecraft:redstone_wire[power=10], 0.33333334
    #     minecraft:redstone_wire[power=11], 0.36666667
    #     minecraft:redstone_wire[power=12], 0.4
    #     minecraft:redstone_wire[power=13], 0.43333334
    #     minecraft:redstone_wire[power=14], 0.46666667
    #     minecraft:redstone_wire[power=15], 0.5
    #     minecraft:beacon, 0.75
    #     minecraft:golden_rail, 0.5
    #     mc4:lava_stone, 0.6
    #     mc4:phazon_mushroom_block, 0.2
    #     mc4:phazon, 1.0
    #     mc4:dark_beacon, 0.75
    #     mc4:dark_ore[variant=redstone_lit], 0.25
    #  >]
    S:thermal_display_blocks <
        minecraft:ice, -0.1
        minecraft:packed_ice, -0.2
        minecraft:glowstone, 0.1
        minecraft:lit_furnace, 0.5
        minecraft:lit_pumpkin, 0.2
        minecraft:torch, 0.5
        minecraft:fire, 0.5
        minecraft:redstone_torch, 0.25
        minecraft:lit_redstone_lamp, 0.25
        minecraft:lit_redstone_ore, 0.25
        minecraft:powered_repeater, 0.3
        minecraft:powered_comparator, 0.3
        minecraft:portal, 1.0
        minecraft:magma, 0.6
        minecraft:redstone_block, 0.5
        minecraft:redstone_wire[power=1], 0.033333335
        minecraft:redstone_wire[power=2], 0.06666667
        minecraft:redstone_wire[power=3], 0.1
        minecraft:redstone_wire[power=4], 0.13333334
        minecraft:redstone_wire[power=5], 0.16666667
        minecraft:redstone_wire[power=6], 0.2
        minecraft:redstone_wire[power=7], 0.23333333
        minecraft:redstone_wire[power=8], 0.26666668
        minecraft:redstone_wire[power=9], 0.3
        minecraft:redstone_wire[power=10], 0.33333334
        minecraft:redstone_wire[power=11], 0.36666667
        minecraft:redstone_wire[power=12], 0.4
        minecraft:redstone_wire[power=13], 0.43333334
        minecraft:redstone_wire[power=14], 0.46666667
        minecraft:redstone_wire[power=15], 0.5
        minecraft:beacon, 0.75
        minecraft:golden_rail, 0.5
        mc4:lava_stone, 0.6
        mc4:phazon_mushroom_block, 0.2
        mc4:phazon, 1.0
        mc4:dark_beacon, 0.75
        mc4:dark_ore[variant=redstone_lit], 0.25
     >

    # List of blocks and colors to use when XRay is active. format is 'blockstate, color'. Incomplete blockstates will ignore properies not present in the given state. [default: <
    #     minecraft:coal_ore, 0x000000
    #     mc4:dark_ore[variant=coal], 0x000000
    #     minecraft:iron_ore, 0xffcc66
    #     mc4:dark_ore[variant=iron], 0xffcc66
    #     minecraft:gold_ore, 0xdcdc00
    #     mc4:dark_ore[variant=gold], 0xdcdc00
    #     minecraft:lapis_ore, 0x142eaf
    #     mc4:dark_ore[variant=lapis], 0x142eaf
    #     minecraft:redstone_ore, 0x720000
    #     minecraft:lit_redstone_ore, 0x720000
    #     mc4:dark_ore[variant=redstone], 0x720000
    #     mc4:dark_ore[variant=redstone_lit], 0x720000
    #     minecraft:diamond_ore, 0x8cf4e2
    #     mc4:dark_ore[variant=diamond], 0x8cf4e2
    #     minecraft:emerald_ore, 0x41f384
    #     mc4:dark_ore[variant=emerald], 0x41f384
    #     minecraft:quartz_ore, 0xe5dfd6
    #  >]
    S:xray_blocks <
        minecraft:coal_ore, 0x000000
        mc4:dark_ore[variant=coal], 0x000000
        minecraft:iron_ore, 0xffcc66
        mc4:dark_ore[variant=iron], 0xffcc66
        minecraft:gold_ore, 0xdcdc00
        mc4:dark_ore[variant=gold], 0xdcdc00
        minecraft:lapis_ore, 0x142eaf
        mc4:dark_ore[variant=lapis], 0x142eaf
        minecraft:redstone_ore, 0x720000
        minecraft:lit_redstone_ore, 0x720000
        mc4:dark_ore[variant=redstone], 0x720000
        mc4:dark_ore[variant=redstone_lit], 0x720000
        minecraft:diamond_ore, 0x8cf4e2
        mc4:dark_ore[variant=diamond], 0x8cf4e2
        minecraft:emerald_ore, 0x41f384
        mc4:dark_ore[variant=emerald], 0x41f384
        minecraft:quartz_ore, 0xe5dfd6
     >
}


